# Prefer r8125-dkms
# CONFIG_R8125 is not set

# Prefer rtkbt-dkms
# CONFIG_BT_HCIBTUSB_RTLBTUSB is not set

# Disable pgdrv
# CONFIG_REALTEK_PGTOOL is not set

# Prefer 8852bu-dkms
# CONFIG_RTL8852BU is not set

# Prefer 8852be-dkms
# CONFIG_RTL8852BE is not set

# Temporary fix for missing cpufreq problem on ROCK 5B
CONFIG_SPI_ROCKCHIP=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_ROCKCHIP_CPUFREQ=y

# Disable r8169
# CONFIG_R8169 is not set

# CONFIG_PSI_DEFAULT_DISABLED is not set

#
# Graphics support
#
CONFIG_DRM_MIPI_DBI=m
CONFIG_DRM_DP_AUX_BUS=m
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_DISPLAY_DP_HELPER=y
CONFIG_DRM_DISPLAY_HDCP_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_EXEC=m
CONFIG_DRM_GPUVM=m
CONFIG_DRM_GEM_DMA_HELPER=y
CONFIG_DRM_GEM_SHMEM_HELPER=m
CONFIG_DRM_SCHED=m
# CONFIG_DRM_IGNORE_IOTCL_PERMIT is not set
# CONFIG_DRM_DP_CEC is not set

#
# Display Interface Bridges
#
CONFIG_DRM_DW_HDMI_I2S_AUDIO=y
CONFIG_DRM_DW_HDMI_CEC=y

CONFIG_DRM_LIMA=m
CONFIG_DRM_PANFROST=m
CONFIG_DRM_NOMODESET=y
# CONFIG_MALI400 is not set
CONFIG_MALI_MIDGARD=y
CONFIG_MALI_BIFROST=y

#
# Platform specific options
#
CONFIG_MALI_CSF_SUPPORT=y

#
# Frame buffer Devices
#
CONFIG_FB_BACKLIGHT=y

#
# Backlight & LCD device support
#
CONFIG_LCD_CLASS_DEVICE=m

# 
# Console display driver support
#
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set